<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAboutMe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="About me "
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnInvestPortfolio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Investment Portfolio"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnWeather"
        app:layout_constraintStart_toStartOf="@+id/btnWeather"
        app:layout_constraintTop_toBottomOf="@+id/btnWeather" />

    <Button
        android:id="@+id/btnResume"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Resume"
        app:layout_constraintEnd_toEndOf="@+id/btnInvestPortfolio"
        app:layout_constraintStart_toStartOf="@+id/btnInvestPortfolio"
        app:layout_constraintTop_toBottomOf="@+id/btnInvestPortfolio"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="53dp"
        android:text="me and the world around me"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Developed by Ngan Nguyen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name: Ngan Nguyen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Weather near me "
        app:layout_constraintEnd_toEndOf="@+id/btnAboutMe"
        app:layout_constraintStart_toStartOf="@+id/btnAboutMe"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutMe" />

</androidx.constraintlayout.widget.ConstraintLayout>